<!DOCTYPE html>
<html lang="fr" >
    <head><!--Page des options mais pour l'instant inutile -->
        <meta charset="utf-8">
        <link rel="stylesheet" href="style_Option.css">
        <title>Nom de l'url de la page d'accueil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="images/logo.png"> <!--https://imgbin.com/png/GHyDQ9jx/dragon-nest-youtube-assassin-player-versus-player-png#_=_ -->
    </head>
    <body>
    <header>
        <div id="titre_principal">
            <img src="images/logo.png" alt="Logo" width="100"> <!--https://imgbin.com/png/GHyDQ9jx/dragon-nest-youtube-assassin-player-versus-player-png#_=_ -->
            <h1> RPG camp </h1>
        </div>
        <ul>
            <li><a href="Accueil.html">Accueil</a> </li>
            <li><a href="Formulaire.html">Création de personnage</a></li>
            <li><a href="Status.html">Status</a></li>  
            <li><a href="Niveau.html">Niveau</a> </li>
            <li><a href="Option.html">Option</a></li>
        </ul>
    </header>
    
        <h1>Configuration du mode de jeu</h1>
        <form name="Config" action="/ma-page-de-traitement" class="box" method="post">
            <h2>
                <label for="difficulté">Difficulté</label><br>
                <SELECT id="difficulté" name="user_difficulté" size="1">
                    <OPTION value="1">Facile</OPTION>
                    <OPTION value="2">Moyen</OPTION>
                    <OPTION value="3">Difficile</OPTION>
                    <OPTION value="4">Lucky as always</OPTION>
                    </SELECT>
            </h2>
            <h2>
                <label>événement aléatoire</label><br>
                <SELECT id="événement" name="user_event" size="1">
                    <OPTION value="1">Non</OPTION>
                    <OPTION value="2">Peu fréquent</OPTION>
                    <OPTION value="3">Fréquent</OPTION>
                    <OPTION value="4">Très fréquent</OPTION>
                    </SELECT>
            </h2>
            <footer>
                <small>Auteurs : OYSEL Louis,TANG Stéphane</small><br>
            <a href="À_propos.html">Contact/À propos de nous</a> 
            </footer>
            </form>
    </body>
    
</html>